* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    color: black;
}

body {
    /* background-color: #f0f0f0; */
    background-image: url('./asset/bg.280cef1c.png');
    color: black;
    position: relative;
    overflow-x: hidden;
}

.cursor {
    cursor: pointer;
}

.w-full {
    width: 100%;
}

.grid {
    display: grid;
}

.col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.col-2 {
    grid-template-columns: 1fr 1fr;
}

.col {
    grid-template-columns: repeat(3, minmax(235px, 1fr));
    ;
}

.col-to2 {
    grid-column: 1 / span 2;
}

.gap-24 {
    gap: 24px;
}

.border-none {
    border: none;
}

.mt-30 {
    margin-top: 30px;
}

.mt--20 {
    margin-top: -20px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb--50 {
    margin-bottom: -50px;
}

.p-30 {
    padding: 30px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-42 {
    padding-top: 42.5px;
}

.pt-45 {
    padding-top: 45px;
}



.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.p-inline-12 {
    padding-inline: 12px;
}

.p-inline-30 {
    padding-inline: 30px;
}

.p-block-50 {
    padding-block: 51px;
}

.h-auto {
    height: auto;
}

.line-height {
    line-height: 30px;
}

.line-height20 {
    line-height: 20px;
}

.title {
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
}

.topic {
    color: #afafaf;
    font-size: 13px;
}

.date {
    font-family: arial;
    font-size: 11px;
    color: #505050 !important;
}

.little-text {
    color: #989898;
    font-weight: 400;
    line-height: 18px;
    font-size: 13px;
}

.text-hover:hover {
    color: #ffc500;
}

/* BUTTON */
.site-btn {
    display: flex;
    margin: 18px auto 30px;
    border: 0;
    border-radius: 50px;
    padding: 1px 19px;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    background-color: #ffc500;
    cursor: pointer;
    justify-content: center;
}

.site-btn:hover {
    background-color: #ffb100;
}

.btn-top {
    color: #000;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 73px;
    display: block;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-top2 {
    color: #000;
    /* padding: 0 0; */
    /* font-size: 14px;
    font-weight: 700; */
    /* line-height: 73px; */
    /* display: block; */
    /* text-transform: uppercase; */
    cursor: pointer;
    background-color: #fff;
    border-radius: 100%;
    margin-left: 2px;
    /* padding: 9px; */

}

.cl-fb:hover {
    color: #0D6EFD;
}

.cl-tw:hover {
    color: #21cdd6;
}

.cl-ins:hover {
    color: #e0870c;
}

.cl-dr:hover {
    color: #f0890b;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    /* gap: 28px; */
    height: 100%;
    /* padding: 0 12px; */
    margin: 60px 99.6px;
    /* max-width: 1320px; */
    margin-inline: auto;

}

/* Menu bên trái */
.menu {
    grid-row: 1 / span 2;
}

.profile {
    background: #fff;
    border-radius: 6px;
    width: 100%;
    display: inline-block;
    box-shadow: 0 2px 92px #00000012;
}

.profile-name {
    padding: 20px;
    line-height: 18px;
}

.profile .name {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

.profile .job {
    color: #777;
    font-size: 13px;
}

.profile-image {
    clip-path: polygon(0 9%, 100% 0, 100% 93%, 0% 100%);
    margin-top: -18px;
}

.profile-image img {
    width: 100%;
}


.profile-infor {
    list-style: none;
    position: relative;
    padding-left: 25px;
    /* border-left: 2px solid #e0e0e0; */
}


.sessions {
    margin-top: 1.2rem;
    border-radius: 12px;
    position: relative;
}

.sessions li {
    padding-bottom: 1.25rem;
    border-left: 1px solid #eee;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
    font-size: 13.5px;
    color: #7f7f7f;
}

.sessions li:first-child::before {
    margin-top: -40px;
    width: 40px;
    height: 40px;
    left: -20px;
    border: 0;
    box-shadow: 0 2px 32px #047bf84d;
    background-color: #ffc500;
}

.sessions li:first-child::after {
    background: url('./asset/glasses.3e8381e1.png') 0 0 / 27px 10px no-repeat;
    content: "";
    width: 30px;
    height: 10px;
    margin: -24px -13px;
    position: absolute;
    top: 0;
    left: 0;

}

.sessions li:last-child {
    border: 0px;
    padding-bottom: 0;
}

.sessions li::before {
    content: '';
    width: 5px;
    height: 5px;
    background: white;
    border: 2px solid #ffc500;
    border-radius: 50%;
    position: absolute;
    left: -3.8px;
    top: 0px;
    /* box-shadow: 3px 3px 0px #bab5f8; */
    /
}

.section-title span {
    background-color: #ffb100 !important;
    opacity: .4;
    width: 100%;
    height: 7px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.sessions span {
    color: #000;
}

.download-btn {
    margin-top: 41px;
    /* border: none; */
}

.download-btn button {
    padding-right: 6px;
}

.site-btn i {
    color: #000;
    /* float: right; */
    text-align: center;
    background: #fff;
    border-radius: 50px;
    width: 27px;
    height: 27px;
    margin-top: 4px;
    margin-left: 15px;
    font-size: 11px;
    line-height: 29px;
}

/* Header */
.header {
    grid-column: 2 / 3;
    border: none;
    border-radius: 6px;
    box-shadow: 0 2px 92px #00000012;
    background-color: #fff;

    width: 100%;
    height: 70px;
    margin-bottom: 30px;
    display: flex;


}

.header .top-1 {
    display: flex;
    width: 100%;

}

.top-1 .icon {
    border-radius: 6px 0 0 6px;
    height: 70px;
    background-color: #ffc500;
    margin-right: 10px;
    padding: 0 24px;
    font-size: 17.5px;
}

.top-1 .icon:hover {
    background-color: #f4ab01;
}

.header .top-2 {
    display: flex;
    /* height: 100px; */
    /* right: 0; */
    width: 100%;
    height: 37px;
    margin: 18px 18px 0 5px;
    padding: 1px 6px 1px 19px;
    justify-content: end;
    align-items: center;

}

.btn-sent {
    background-color: #ffc500;
    border-radius: 50px;
    /* min-width: 120px; */
    font-size: 14px;
    font-weight: 500;
    display: flex;
    height: 37px;
    /* padding-inline: 0px; */
    padding: 1px 6px 1px 19px;

    align-items: center;
    justify-content: end;
    margin-right: -6px;
    margin-left: 4px;
}

.btn-sent:hover {
    background-color: #ffb100 !important;
}

.btn-sent i {
    color: #000;
    float: right;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    width: 27px;
    height: 27px;
    margin-top: 0px;
    margin-left: 15px;
    font-size: 11px;
    line-height: 29px;
}

.icon-size {
    font-size: 11px;
    width: 24px;
    transition: all 0.2s;
}

.icon-size:hover {
    font-size: 12px;
    transform: scale(1.1);
}

/* Nội dung chính */
.content {
    grid-column: 2 / 3;
    border: none;
    border-radius: 6px;
    background-color: #fff;
    padding: 3px;
    padding-bottom: 15px;
    overflow-y: auto;
    min-height: 500px;
    box-shadow: 0 2px 92px #00000012;
}

.content h1 {
    font-size: 18px;
    font-weight: 600;
    padding-inline: 3px;
    line-height: 24px;
}

.content .text {
    margin-top: 32px;
    color: #4c4c4c;
    font-size: 13px;
    line-height: 24px;
}

.service {
    background: #fff;
    border-radius: 8px;
    min-height: 186px;
    padding: 20px;
    box-shadow: 0 0 48px #04060414;
}

.service .icon {
    height: 66px;
    align-content: center;
}



.content-service {
    background-color: #fafafa;
}



.section-title {
    padding: 0 3px;
    display: inline-block;
    position: relative;
}

.section-title h2 {
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.skill-list li {
    list-style: none;
}

.skill-list h3 {
    font-size: 12px;
    font-weight: 500;
}

.skill-list .progress {
    box-shadow: 0;
    background: #dfdfdf;
    border-radius: 50px;
    width: 100%;
    height: 5px;
    margin: 10px 0 20px;
    display: block;
    position: relative;
    overflow: visible;
}

.skill-list .progress .percentage {
    border-radius: 50px 0 0 50px;
    position: absolute;
    top: 0;
    bottom: 0;
}

.percentage {
    background: #ffc500;
}

ul.timeline {
    margin-left: 10px;
}

.timeline li:first-child {
    padding: 0 0 60px 19px;
}

.timeline li {
    border-left: 2px solid #ececec;
    padding: 0 0 40px 30px;
    list-style: none;
}

.timeline li:first-child:before {
    background: 0 0;
    border: 0;
    position: relative;
}

li:before,
ul.profile-information li:before {
    border-color: #ffb100;
}

.timeline li:first-child:before {
    display: none;
}

.timeline li:before {
    content: "";
    background: #fff;
    border: 2px solid;
    border-radius: 50px;
    width: 4px;
    height: 4px;
    margin-top: -1px;
    margin-left: -35px;
    font-size: 8px;
    font-weight: 400;
    display: block;
    position: absolute;
    border-color: #ffb100 !important;
}

.timeline-title {
    margin-left: 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.timeline li:first-child i {
    background: #ffc500;
}

.timeline li:first-child i {
    float: left;
    text-align: center;
    background: #ffc500;
    border-radius: 30px;
    width: 53px;
    margin: -13px -45px;
    padding: 18px 16px;
}

.timeline li:last-child {
    border-left: none;
}

.timeline li:last-child:before {
    margin-left: -33px;
}

.timeline li span {
    padding: 9px 0;
    font-size: 12px;
    display: block;
    color: #000;
    height: 36px;
}

.timeline-title {
    margin-left: 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.line-title {
    font-size: 16px;
    line-height: 6px;
    font-weight: 500;
}

.clients {
    background-color: #fafafa;
}

.clients .client {
    background: #fff;
    border-radius: 8px;
    width: 100%;
    padding: 26px 16px;
    box-shadow: 0 0 48px #04060414;
    max-height: 109px;
}

.client img {
    width: 100%;
}

/* Footer */
.footer {
    /* grid-column: 2 / 3; */
    border: none;
    /* padding: 10px; */
    color: #fff;
    background: #1e1e1e;
    border-radius: 8px;
    min-height: 70px;
    max-height: 144px;
    line-height: 72px;
}

.footer .name {
    color: #fff;
    font-size: 15px;
    text-align: left;
}

footer .footer .copyright {
    color: #9c9c9c;
    text-align: right;
    font-size: 12px;
    text-align: center;
}

.testimonials .comment {
    border-radius: 8px;
    width: 100%;
    padding: 15px;
    box-shadow: 0 0 48px #04060414;
    height: 153px;
}

.comment p {
    color: #989898;
    font-size: 12.5px;
    line-height: 20px;
}

.top-section {
    display: flex;
}

.top-section img {
    width: 59px;
    border-radius: 100%;
}

.top-section .name {
    font-size: 14px;
    font-weight: 500;
}

.top-section .job {
    color: #d0d0d0;
    font-size: 12px;
}

.portfolio-tags {
    display: flex;
}

.portfolio-filter-item {
    color: #787878;
    cursor: pointer;
    float: left;
    margin-right: 15px;
    font-size: 14px;
}

.portfolio-item {
    padding: 15px;
}

.portfolio-item:hover {
    box-shadow: 0 0 48px #04060414;
    /* background-color: #fff; */
    border-radius: 10px;
}

.portfolio-tag-active {
    color: #ffc500 !important;
}

.portfolio img {
    border: 0;
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: auto;
    display: block;
}

.portfolio figcaption {
    padding: 14px;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
}

.portfolio .title {
    color: #000;
    font-size: 14px;
}

.portfolio .info {
    color: #989898;
    font-size: 13px;
    line-height: 18px;
    display: block;
}

.portfolio-wrapper {
    background-color: #fafafa;
    border-radius: 8px;
}

.portfolio .icon i {
    color: none;
    text-align: center;
    background: none;
    border-radius: 50px;
    min-width: 50px;
    padding: 17px 0 16px;
    transition: all .3s;
    position: absolute;
    margin: 100px 110px;
    opacity: 0;
}

.portfolio a:hover .icon i {
    color: #fff;
    opacity: 0.9;
    background: #FCD500;
    transform: translateY(-25px);
}

.portfolio-loadMore-button {
    display: flex;
}

.portfolio-loadMore-button span {
    color: #000;
}

.portfolio-loadMore-button .portfolio-loadMore-link {
    background-color: #ffc500;
}

.portfolio-loadMore-button .portfolio-loadMore-link:hover {
    background-color: #ecb500;
}

.blog {
    box-shadow: 0 2px 92px #00000012;
}

.site-input {
    color: #000;
    border: 0;
    border-bottom: 1px solid #dfdfdf;
    outline: 0;
    height: 45px;
    margin-bottom: 15px;
    padding-left: 10px;
    font-size: 13px;
}

.site-form .site-area {
    border: 0;
    border-bottom: 1px solid #dfdfdf;
    width: 100%;
    min-height: 100px;
    margin-bottom: 15px;
    padding: 20px 0 0 10px;
    font-size: 13px;
    max-width: 130%;
}

.submit-btn {
    margin: 15px auto 30px;
    border: 0;
    border-radius: 50px;
    padding: 1px 29px;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    background-color: #ffc500;
    cursor: pointer;
}

.contact-info ul li {
    color: #787878;
    font-size: 14px;
    line-height: 34px;
    list-style: none;
}

.contact-info ul li span {
    color: #000;
}

/* icon-setting */
.icon-fixed .setting {
    background-color: #ffffff;
    color: #101010;
    box-shadow: 0 2px 92px #00000012;
    width: 50px;
    height: 50px;
    padding: 18px 0;
    font-size: 16px;
    position: absolute;
    top: 100px;
    left: 0px;
    display: flex;
    justify-content: center;
}

@media (min-width: 1400px) {

    .container {
        max-width: 1320px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {

    .container {
        max-width: 1140px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .container {
        max-width: 960px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {

    .container {
        max-width: 720px;
    }

    .my-services {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header .hidden {
        display: none;
    }
}

@media only screen and (min-width:576px) and (max-width: 768px) {

    .container {
        display: block;
        max-width: 540px;
        margin-top: 30px;
    }

    .col-mobile-sm {
        grid-template-columns: 1fr;
    }

    .my-services {
        grid-template-columns: 1fr 1fr;
    }

    .col-to2 {
        grid-column: 1;
    }

    .clients {
        grid-template-columns: 1fr 1fr;
        /* row-gap: 12px; */
    }

    .portfolio-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .header .hidden {
        display: none;
    }

    .profile .name {
        font-size: 20px;
    }

    .portfolio .icon i {
        margin: 80px 70px;
    }
}

@media only screen and (max-width:576px) {

    .container {
        display: block;
        margin-top: 30px;
    }

    .col-mobile-sm,
    .content-skill,
    .col-2 {
        grid-template-columns: 1fr;
    }

    .col-to2 {
        grid-column: 1;
    }

    .header .hidden {
        display: none;
    }

    .profile .name {
        font-size: 20px;
    }
}

/*  */